{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Origin",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "origin"
    },
    {
      "name": "Ironbigtableg",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironbigtableg"
    },
    {
      "name": "Biggcraftingtable",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biggcraftingtable"
    },
    {
      "name": "Irontable",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irontable"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelingot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "origin_disk",
      "files": [
        "ketsa_-_gentle_wave"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.more_everything.origin.desc": "ketsi",
      "item.more_everything.steelingot": "Steel ingot",
      "item.more_everything.origin": "Origin disc",
      "subtitles.origin_disk": "",
      "block.more_everything.biggcraftingtable": "iron crafting table"
    }
  },
  "workspaceSettings": {
    "modid": "more_everything",
    "modName": "more everything!",
    "version": "1.0.0",
    "author": "mark, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moreeverything",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}